2025-02-07 13:17:52,188 - __main__ - INFO - Starting the script
2025-02-07 13:17:52,189 - __main__ - INFO - Initializing parameters
2025-02-07 13:17:52,189 - curate_data - INFO - Setting root data directory based on whether on the cluster or not and whether on Grace or Milgram.
2025-02-07 13:17:52,189 - curate_data - INFO - Root data directory set to: /gpfs/milgram/project/chang/pg496/data_dir/social_gaze/
2025-02-07 13:17:52,189 - curate_data - INFO - Processed data directory set to: /gpfs/milgram/project/chang/pg496/data_dir/social_gaze/intermediates
2025-02-07 13:17:52,189 - __main__ - INFO - Parameters initialized successfully
2025-02-07 13:17:52,189 - __main__ - INFO - Loading data files
2025-02-07 13:17:52,903 - __main__ - INFO - Data loaded successfully
2025-02-07 13:17:52,905 - __main__ - INFO - Loading existing fixation timeline
2025-02-07 13:17:55,109 - __main__ - INFO - Preparing SLDS fitting tasks.
2025-02-07 13:17:55,115 - __main__ - INFO - Generated 417 SLDS tasks.
2025-02-07 13:17:55,115 - __main__ - INFO - Submitting SLDS fitting tasks to HPC.
2025-02-07 13:17:55,118 - hpc_slds_fitter - INFO - Generated SLDS job file with 417 tasks at ./job_scripts_slds/slds_joblist.txt.
2025-02-07 13:17:55,118 - hpc_slds_fitter - INFO - Generating the dSQ job script
2025-02-07 13:17:55,943 - hpc_slds_fitter - INFO - Successfully generated the dSQ job script.
2025-02-07 13:17:55,943 - hpc_slds_fitter - INFO - Submitting jobs using dSQ job script: ./job_scripts_slds/dsq-joblist_slds.sh
2025-02-07 13:17:55,987 - hpc_slds_fitter - INFO - Successfully submitted jobs using sbatch for script ./job_scripts_slds/dsq-joblist_slds.sh
2025-02-07 13:17:55,987 - hpc_slds_fitter - INFO - Submitted job array with ID: 28145748
2025-02-07 13:17:55,987 - hpc_slds_fitter - INFO - Tracking progress of job array with ID: 28145748
2025-02-07 13:20:56,336 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
2025-02-07 13:23:56,647 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
2025-02-07 13:26:56,898 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
2025-02-07 13:29:57,197 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
2025-02-07 13:32:57,519 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
2025-02-07 13:35:57,789 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
2025-02-07 13:38:58,081 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
2025-02-07 13:41:58,409 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
2025-02-07 13:44:58,702 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
2025-02-07 13:47:59,035 - hpc_slds_fitter - INFO - Job array 28145748 is still running. Checking again in 3 minutes...
slurmstepd: error: *** JOB 28145747 ON r811u32n03 CANCELLED AT 2025-02-07T13:48:14 ***
