2025-02-07 00:00:47,296 - __main__ - INFO - Starting the script
2025-02-07 00:00:47,297 - __main__ - INFO - Initializing parameters
2025-02-07 00:00:47,297 - curate_data - INFO - Setting root data directory based on whether on the cluster or not and whether on Grace or Milgram.
2025-02-07 00:00:47,297 - curate_data - INFO - Root data directory set to: /gpfs/milgram/project/chang/pg496/data_dir/social_gaze/
2025-02-07 00:00:47,297 - curate_data - INFO - Processed data directory set to: /gpfs/milgram/project/chang/pg496/data_dir/social_gaze/intermediates
2025-02-07 00:00:47,297 - __main__ - INFO - Parameters initialized successfully
2025-02-07 00:00:47,297 - __main__ - INFO - Loading data files
2025-02-07 00:00:47,991 - __main__ - INFO - Data loaded successfully
2025-02-07 00:00:47,994 - __main__ - INFO - Loading existing fixation timeline
2025-02-07 00:00:50,374 - __main__ - INFO - Preparing SLDS fitting tasks.
2025-02-07 00:00:50,379 - __main__ - INFO - Generated 417 SLDS tasks.
2025-02-07 00:00:50,383 - hpc_slds_fitter - INFO - Generated SLDS job file with 417 tasks at ./job_scripts_slds/slds_joblist.txt.
2025-02-07 00:00:50,383 - hpc_slds_fitter - INFO - Generating the dSQ job script
2025-02-07 00:00:51,262 - hpc_slds_fitter - INFO - Successfully generated the dSQ job script.
2025-02-07 00:00:51,262 - hpc_slds_fitter - INFO - Submitting jobs using dSQ job script: ./job_scripts_slds/dsq-joblist_slds.sh
2025-02-07 00:00:51,306 - hpc_slds_fitter - INFO - Successfully submitted jobs using sbatch for script ./job_scripts_slds/dsq-joblist_slds.sh
2025-02-07 00:00:51,306 - hpc_slds_fitter - INFO - Submitted job array with ID: 28144577
2025-02-07 00:00:51,306 - hpc_slds_fitter - INFO - Tracking progress of job array with ID: 28144577
